Document: mtink
Title: Mtink Manual
Author: Jean-Jacques Sarton
Abstract: This manual describes what mtink is
 and how it can be used to manage EPSON printer.
Section: System/Monitoring

Format: HTML
Index: /usr/share/doc/mtink/html/index.html
Files: /usr/share/doc/mtink/html/*.html
