Template: mtink/permissions
Type: note
_Description: Permissions for mtink
 Warning! Mtink requires special permissions for the device file
 associated with the printer. You should check your permission to see if
 users that could run mtink should also access this file. If you have got
 a normal Debian installation, this group should be lp.
