<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refsect1 PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY debian "Debian GNU/Linux">
]>

<!--**********************************************************************-->
<!-- License include for manpage                                          -->
<!--                                                                      -->
<!-- Copyright (C) 2002-2006 Sylvain Le Gall <gildor@debian.org>          -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or (at your option) any later version;   -->
<!-- with the OCaml static compilation exception.                         -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,               -->
<!-- MA 02110-1301, USA.                                                  -->
<!--                                                                      -->
<!-- Contact: gildor@debian.org                                           -->
<!--**********************************************************************-->

<refsect1>
  <title>LICENSE</title>

  <para>
    This manual page was written by 
    <personname>
      <firstname>Sylvain</firstname>
      <surname>Le Gall</surname>
    </personname>
    <email>gildor@debian.org</email>
    for the &debian; system (but may be used by others).
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the <acronym>GNU</acronym> Lesser General Public
    License, Version 2.1 or any later version published by the Free
    Software Foundation; considering as source code all the file that
    enable the production of this manpage.
  </para>
</refsect1>
